# ORBE-WMS

./: ORBE-WMS.slnx
ORBE-WMS.API/: ORBE-WMS.API.csproj  ORBE-WMS.API.http  Program.cs  WeatherForecast.cs
ORBE-WMS.API/Controllers/: ArmazensController.cs  DepositantesController.cs  EstoqueController.cs  WeatherForecastController.cs
ORBE-WMS.API/Data/: ApiDbContext.cs
ORBE-WMS.AppHost/: AppHost.cs  ORBE-WMS.AppHost.csproj
ORBE-WMS.AppHost/Properties/: launchSettings.json
ORBE-WMS.Application/: ORBE-WMS.Application.csproj
ORBE-WMS.Application/DTOs/: ArmazemDto.cs  DashboardDto.cs  DepositanteDto.cs  ItemEstoqueDto.cs
ORBE-WMS.Application/Interfaces/: IArmazemRepository.cs  IDepositanteRepository.cs  IItemEstoqueRepository.cs  IUsuarioArmazemRepository.cs  IUsuarioRepository.cs
ORBE-WMS.Application/Services/: ArmazemAppService.cs  DashboardAppService.cs  DepositanteAppService.cs  ItemEstoqueAppService.cs  UsuarioArmazemAppService.cs
ORBE-WMS.Domain/: ORBE-WMS.Domain.csproj
ORBE-WMS.Domain/Entities/: ApplicationUser.cs  Armazem.cs  Depositante.cs  ItemEstoque.cs  UsuarioArmazem.cs
ORBE-WMS.Infrastructure/: DependencyInjection.cs  ORBE-WMS.Infrastructure.csproj
ORBE-WMS.Infrastructure/Migrations/: 20260303210256_InitialCleanArch.Designer.cs  20260303210256_InitialCleanArch.cs  ApplicationDbContextModelSnapshot.cs
ORBE-WMS.Infrastructure/Persistence/: ApplicationDbContext.cs  ScopedDbContextFactory.cs  SeedData.cs
ORBE-WMS.Infrastructure/Repositories/: ArmazemRepository.cs  DepositanteRepository.cs  ItemEstoqueRepository.cs  UsuarioArmazemRepository.cs  UsuarioRepository.cs
ORBE-WMS.Web/: ORBE-WMS.Web.csproj  Program.cs  appsettings.json
ORBE-WMS.Web/Data/: ApplicationDbContext.cs
ORBE-WMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ORBE-WMS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ORBE-WMS.Web/Pages/Shared/: _Layout.cshtml
ORBE-WMS.Web/Properties/: launchSettings.json
ORBE-WMS.WebApp/: ORBE-WMS.WebApp.csproj  Program.cs  appsettings.json  build_errors.txt
ORBE-WMS.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
ORBE-WMS.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ORBE-WMS.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ORBE-WMS.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ORBE-WMS.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
ORBE-WMS.WebApp/Components/Dialogs/: ArmazemDialog.razor  DepositanteDialog.razor  UsuarioArmazensDialog.razor  UsuarioDialog.razor
ORBE-WMS.WebApp/Components/Layout/: AccountLayout.razor  AccountLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TenantSelector.razor  TenantSelector.razor.css  ToastContainer.razor  ToastContainer.razor.css
ORBE-WMS.WebApp/Components/Pages/: Armazens.razor  Depositantes.razor  Error.razor  Estoque.razor  Expedicao.razor  FormArmazem.razor  FormDepositante.razor  FormEstoque.razor  FormUsuario.razor  Home.razor  NotFound.razor  Recebimento.razor  Separacao.razor  TabShell.razor  Usuarios.razor
ORBE-WMS.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Armazem.cs  Depositante.cs  ItemEstoque.cs  SeedData.cs  UsuarioArmazem.cs
ORBE-WMS.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ORBE-WMS.WebApp/Migrations/: 20260213131927_InitialCreate.Designer.cs  20260213131927_InitialCreate.cs  20260303021347_AddItemEstoque.Designer.cs  20260303021347_AddItemEstoque.cs  ApplicationDbContextModelSnapshot.cs
ORBE-WMS.WebApp/Properties/: launchSettings.json
ORBE-WMS.WebApp/Services/: ScopedDbContextFactory.cs  TabItem.cs  TabService.cs  TenantService.cs  ToastService.cs
ORBE-WMS.WebApp/wwwroot/: app.css
ORBE-WMS.WebApp/wwwroot/js/: tab-storage.js
